<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amazon.styledictionaryexample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".property.PropertiesActivity"
            android:label="@string/title_all_properties"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".color.ColorsActivity"
            android:label="@string/title_all_colors"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".color.BaseColorActivity"
            android:label="@string/title_base_colors"
            android:parentActivityName=".color.ColorsActivity" />
        <activity
            android:name=".color.BackgroundColorActivity"
            android:label="@string/title_background_colors"
            android:parentActivityName=".color.ColorsActivity" />
        <activity
            android:name=".color.FontColorActivity"
            android:label="@string/title_font_colors"
            android:parentActivityName=".color.ColorsActivity" />
        <activity
            android:name=".icon.IconListActivity"
            android:label="@string/title_icon_list"
            android:parentActivityName=".BaseActivity" />
        <activity
            android:name=".icon.IconDetailActivity"
            android:label="@string/title_icon_detail"
            android:parentActivityName=".icon.IconListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".property.PropertyDetailActivity"
            android:label="@string/title_all_properties"
            android:parentActivityName=".property.PropertiesActivity"
            android:theme="@style/AppTheme.NoActionBar" />

    </application>

</manifest>
