<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_brand_primary_base</item>
        <item name="colorPrimaryDark">@color/color_brand_primary_dark</item>
        <item name="colorAccent">@color/color_brand_secondary_base</item>

        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowContentTransitions">true</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/slide_right</item>
        <item name="android:windowExitTransition">@android:transition/slide_left</item>

        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:colorPrimary">@color/color_brand_primary_base</item>
        <item name="android:colorPrimaryDark">@color/color_brand_primary_dark</item>
        <item name="android:navigationBarColor">@color/color_background_inverse</item>
        <item name="android:colorBackground">@color/color_background_base</item>
        <item name="android:colorForeground">@color/color_font_inverse_base</item>
        <item name="android:colorAccent">@color/color_brand_secondary_base</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
