<?xml version="1.0"?>
<wrecked>
  <witbooi keeves="80" lassoedSlumgum="coptersRegrownPalpal" scupTetrolShou="gustoes" espialAcadian="parado" />
  <mauts inanest="armouryDivine" cotterFirelit="tinwaldPinyon" />
  <kethibUnfixed aromata="palster" ksiKayasthRehone="2632" splatGreCawker="auntie" swapsWacker="momCeiler" />
  <desmonDusters horolWhaled="maserCatlineCavate" diadromKyliteHips="bashlykBiologyDumpler9796" />
  <spyros lallsFilcherKhedah="22" numdahSavacuSlate="simnelBriosOvercap" heaves="endevilAbbrFolium" />
</wrecked>