<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/color_background_alt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_padding_small"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_padding_small"
        android:paddingBottom="@dimen/size_padding_small"
        android:paddingStart="@dimen/size_padding_large"
        android:paddingEnd="@dimen/size_padding_large">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_font_base"
            android:textSize="@dimen/size_font_large"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/size_padding_large"
            android:text="title" />

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_font_large"
            android:textColor="@color/color_font_base"
            android:layout_gravity="center_vertical"
            android:text="subtitle"
            android:textAlignment="viewEnd"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</FrameLayout>
