<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.amazon.styledictionaryexample.PropertyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_base"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.amazon.styledictionaryexample.property.PropertyFragment"
    tools:listitem="@layout/fragment_property_list_item"
    android:scrollbars="vertical" />
