.App {
  margin: 30px;
  padding: 20px;
  border: 2px solid #61dafb;
  border-radius: 20px;
}

.App-header {
  font-size: calc(10px + 2vmin);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin: 0 auto;
  padding: 30px;
  text-align: left;
  color: white;
  background-color: #282c34;
  border-radius: 10px;

  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    width: 100px;
    height: 100px;
    margin: 0 30px 0 0;
  }

  .App-description {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
  }

  code {
    margin: 0;
    font-size: 1rem;
  }

  a {
    color: #61dafb;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
