{
  "name": "style-dictionary",
  "version": "3.7.2",
  "description": "Style once, use everywhere. A build system for creating cross-platform styles.",
  "keywords": [
    "style dictionary",
    "style",
    "dictionary",
    "amazon",
    "css",
    "design",
    "properties",
    "tokens",
    "sass",
    "scss",
    "iOS",
    "Android",
    "react",
    "react native",
    "style guide"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "style-dictionary": "./bin/style-dictionary"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "bin",
    "lib",
    "examples",
    "index.js",
    "LICENSE",
    "NOTICE",
    "types"
  ],
  "scripts": {
    "lint": "eslint --fix index.js \"lib/**/*.js\" \"__tests__/**/*.js\"",
    "test": "npm run test-types && npm run lint && jest --runInBand --silent --coverage",
    "test-types": "tsd",
    "test-watch": "npm run test-types && npm run lint && jest --runInBand --watch",
    "generate-docs": "node ./scripts/generateDocs.js",
    "serve-docs": "docsify serve docs -p 3000 -P 12345",
    "install-cli": "npm install -g $(npm pack)",
    "release": "git add . && standard-version -a",
    "prepare": "husky install"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node ./scripts/version.js && npm run generate-docs"
    }
  },
  "jest": {
    "verbose": false,
    "collectCoverageFrom": [
      "lib/**/*.js"
    ],
    "coverageReporters": [
      "html"
    ],
    "coverageDirectory": "docs/coverage",
    "roots": [
      "__tests__",
      "__integration__"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/__setup.js"
    ],
    "testPathIgnorePatterns": [
      "/__tests__/__setup.js",
      "/__tests__/__helpers.js",
      "/__tests__/__assets/",
      "/__tests__/__configs/",
      "/__tests__/__json_files/",
      "/__tests__/__properties/",
      "/__tests__/__output/",
      "/__tests__/formats/__constants.js"
    ],
    "transform": {
      "^.+\\.json5$": "json5-jest",
      "^.+\\.jsonc$": "json5-jest",
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amzn/style-dictionary.git"
  },
  "author": "Amazon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amzn/style-dictionary/issues"
  },
  "contributors": [
    "Yuliya Baran <baranyu@amazon.com>",
    "Charles Dorner <dornerc@amazon.com>",
    "Dustin Boudreau <boudrd@amazon.com>",
    "Danny Banks <djb@amazon.com>"
  ],
  "homepage": "https://github.com/amzn/style-dictionary",
  "dependencies": {
    "chalk": "^4.0.0",
    "change-case": "^4.1.2",
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "json5": "^2.2.2",
    "jsonc-parser": "^3.0.0",
    "lodash": "^4.17.15",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "babel-jest": "^27.4.6",
    "babel-preset-env": "^1.7.0",
    "docsify": "^4.12.2",
    "docsify-cli": "^4.4.3",
    "eslint": "^8.7.0",
    "eslint-plugin-jest": "^26.0.0",
    "husky": "^7.0.0",
    "istanbul": "^0.4.5",
    "jest": "^27.4.7",
    "jsdoc-escape-at": "^1.0.1",
    "jsdoc-to-markdown": "^7.1.0",
    "json5-jest": "^1.0.1",
    "less": "^4.1.2",
    "lint-staged": "^12.3.1",
    "node-sass": "^7.0.1",
    "standard-version": "^9.3.2",
    "stylus": "^0.56.0",
    "tsd": "^0.19.1",
    "yaml": "^1.10.2"
  }
}
