.boxedContainer {
	background: url("/images/content_box_bg.png") repeat-x scroll left bottom #FAFAFA;
	border: 1px solid #DFDFDF;
	-moz-border-radius: 5px;
	padding: 8px;
	
}

.boxTitle {
	padding: 3px;
	display:inline-block;
}

.boxContent {
	margin-left: 5px;
	font-size: 90%;
}
.boxButton {
	text-align: center;
	margin-top: 10px;
}

.boxIcons {
	float:right;
	padding: 5px;
}

.historyLine {
	font-size:11px;
	margin-bottom: 7px;
}

table.detail-view .null
{
	color: pink;
}

table.detail-view
{
	border-spacing: 8px;
	margin: 0;
	table-layout: fixed;
}

table.detail-view th, table.detail-view td
{
	font-size: 0.9em;
	line-height: 16px;
	padding: 2px 14px 2px 6px;
	vertical-align: top;
}

table.detail-view th
{
	border-right: 1px solid #DFDFDF;
}


table.detail-view th
{
	text-align: right;
	width: 120px;
}

table.detail-view tr.odd
{
	
}

table.detail-view tr.even
{
	
}

table.detail-view tr.odd th
{
}

table.detail-view tr.even th
{
}


table.detail-view tr.tick td{
	background: url("/images/icons/tick.png") no-repeat scroll left center transparent;
}

table.detail-view tr.cross td{
	background: url("/images/icons/cross.png") no-repeat scroll left center transparent;
}

table.detail-view tr.minus td{
	background: url("/images/icons/minus.png") no-repeat scroll left center transparent;
}